spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_shoppingcart
spring.datasource.username=root
spring.datasource.password=Dangviet12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
